{
  "manifest_version": 3,
  "name": "CyberGuard Pro",
  "version": "1.0",
  "description": "Real-time website security protection with threat detection and safety warnings",
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  
  "host_permissions": [
    "http://localhost:5000/*",
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "CyberGuard Pro"
  },
  
  "options_page": "options.html"
}